; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
test_build_project_src = true
lib_deps = 
	thijse/ArduinoLog@^1.1.1
	adafruit/Adafruit FONA Library@^1.3.10
	smfsw/Queue@^1.9.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
